{
  "name": "bybit-automatica",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev:api": "ts-node-dev -r tsconfig-paths/register --inspect=127.0.0.1:9222 --transpile-only --ignore-watch node_modules --ignore-watch __scripts src/modules/api/index.ts",
    "dev:trader": "ts-node-dev -r tsconfig-paths/register --inspect=127.0.0.1:9227 --transpile-only --ignore-watch node_modules --ignore-watch __scripts src/modules/trader/index.ts",
    "dev:copyTrader": "ts-node-dev -r tsconfig-paths/register --inspect=127.0.0.1:9228 --transpile-only --ignore-watch node_modules --ignore-watch __scripts src/modules/copyTrader/index.ts",
    "dev:copyClient": "ts-node-dev -r tsconfig-paths/register --inspect=127.0.0.1:9229 --transpile-only --ignore-watch node_modules --ignore-watch __scripts src/modules/copyClient/index.ts",
    "dev:robot": "ts-node-dev -r tsconfig-paths/register --inspect=127.0.0.1:9229 --transpile-only --ignore-watch node_modules --ignore-watch __scripts src/modules/robotSRChannel/index.ts",
    "dev:robotExec": "ts-node-dev -r tsconfig-paths/register --inspect=127.0.0.1:9228 --transpile-only --ignore-watch node_modules --ignore-watch __scripts src/modules/robotExec/index.ts",
    "dev:checkInvoice": "ts-node-dev -r tsconfig-paths/register --inspect=127.0.0.1:9228 --transpile-only --ignore-watch node_modules --ignore-watch __scripts src/modules/checkInvoice/index.ts",
    "build": "rm -f ./tsconfig-build.tsbuildinfo && rimraf dist && tsc -p tsconfig-build.json && tscpaths -p tsconfig-build.json -s ./src -o ./dist",
    "start:api": "set NODE_ENV=production && node ./dist/modules/api/index.js",
    "start:trader": "set NODE_ENV=production && node ./dist/modules/trader/index.js",
    "start:copyTrader": "set NODE_ENV=production && node ./dist/modules/copyTrader/index.js",
    "start:copyClient": "set NODE_ENV=production && node ./dist/modules/copyClient/index.js",
    "start:robot": "set NODE_ENV=production && node ./dist/modules/robotSRChannel/index.js",
    "docker:deploy": "yarn build && docker build -t registry.gitlab.com/deskvalle/automaticatrader/robot .",
    "docker:push": "docker push registry.gitlab.com/deskvalle/automaticatrader/robot"
  },
  "dependencies": {
    "@prisma/client": "^6.1.0",
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "bullmq": "^5.34.5",
    "bybit-api": "^3.10.27",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "fast-glob": "^3.3.3",
    "method-override": "^3.0.0",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.46",
    "path": "^0.12.7",
    "prisma": "^6.1.0",
    "technicalindicators": "^3.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.5.5",
    "@types/typescript": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^8.6.0",
    "@typescript-eslint/parser": "^8.6.0",
    "eslint": "9.10.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-config-standard": "17.1.0",
    "eslint-config-standard-typescript-prettier": "6.0.0",
    "eslint-config-standard-with-typescript": "43.0.1",
    "eslint-plugin-import": "2.30.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "5.2.1",
    "eslint-plugin-promise": "7.1.0",
    "eslint-plugin-standard": "5.0.0",
    "prettier": "3.3.3",
    "ts-node": "10.9.2",
    "ts-node-dev": "2.0.0",
    "tsconfig-paths": "4.2.0",
    "tscpaths": "0.0.9",
    "typescript": "^5.6.2"
  },
  "_moduleAliases": {
    "@": "dist"
  }
}
