{
  "compilerOptions": {
    "outDir": "dist",
    "module": "commonjs",
    "target": "es2018",
    "esModuleInterop": true,
    "sourceMap": true,
    "rootDir": "src",
    "baseUrl": "src",
    "resolveJsonModule": true,
    "paths": {
      "@/*": ["./*"]
    },
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "declaration": true,
    "removeComments": true,
    "incremental": true,
    "types": ["reflect-metadata", "swagger-express-ts"]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": ["node_modules", "dist"]
}